#BlueJ class context
comment0.params=
comment0.target=Board()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Board,\ which\ also\ initialises\ the\ default\ positions\ of\ checkers.\r\n
comment1.params=
comment1.target=int[]\ getCheckers()
comment1.text=\r\n\ Accessor\ method\ that\ returns\ the\ current\ position\ and\ colour\ of\ all\ checkers\ on\ the\ board.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ array\ of\ checkers\:\ field[number],\ 0\ and\ 25\ represent\ bar\r\n
comment2.params=triangle\ number
comment2.target=void\ setCheckers(int,\ int)
comment2.text=\r\n\ Mutator\ method\ that\ amends\ the\ data\ on\ current\ checker\ positions.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ array\ of\ checkers\:\ field[number],\ 0\ and\ 25\ represent\ bar\r\n
comment3.params=
comment3.target=void\ newGame()
comment3.text=\r\n\ Prepares\ the\ board\ for\ a\ new\ game,\ creating\ two\ new\ players,\ prompting\ for\ names\ and\ filling\ the\ field[]\ array\r\n\ with\ default\ checker\ values.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ None\r\n
comment4.params=
comment4.target=void\ saveGame()
comment4.text=\r\n\ Saves\ the\ information\ that\ can\ be\ used\ to\ restore\ an\ ongoing\ game\ to\ a\ text\ file;\ that\ includes\r\n\ checker\ positioning,\ player\ names,\ scores,\ and\ an\ information\ which\ one\ is\ active\ at\ the\ moment.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ None\r\n
comment5.params=
comment5.target=boolean\ loadGame()
comment5.text=\r\n\ Reads\ from\ a\ text\ file\ in\ order\ to\ restore\ a\ previously\ saved\ game;\ updates\ the\ variables\ in\ the\ program\r\n\ to\ match\ the\ ones\ in\ the\ text\ file.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ None\r\n
comment6.params=
comment6.target=boolean\ makeMove()
comment6.text=\r\n\ Allows\ the\ user\ to\ make\ a\ single,\ valid\ move\ with\ a\ checker\ in\ response\ to\ what\ colour\ the\ user\ is\ playing\ as\ and\ what\ dice\r\n\ have\ been\ rolled;\ it\ will\ not\ allow\ to\ make\ a\ move\ that\ is\ illegal.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ An\ indication\ if\ a\ move\ was\ made\r\n
comment7.params=
comment7.target=void\ determineFirstPlayer()
comment7.text=\r\n\ Prompts\ the\ players\ to\ roll\ the\ dice\ and\ assign\ priority\ to\ one\ over\ the\ other.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ None\r\n
comment8.params=
comment8.target=boolean\ checkForWin()
comment8.text=\r\n\ Checks\ if\ the\ current\ player's\ score\ has\ reached\ zero\ and\ displays\ the\ result\ screen\ if\ it\ has.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ True\ if\ one\ of\ the\ players\ won.\r\n
numComments=9
