#BlueJ class context
comment0.params=
comment0.target=Interface()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Interface,\ but\ it\ contains\ nothing.\r\n
comment1.params=
comment1.target=int\ displayStartMenu()
comment1.text=\r\n\ Displays\ a\ start\ menu,\ allowing\ the\ user\ to\ choose\ whether\ to\ create\ a\ new\ game,\r\n\ load\ an\ existing\ game,\ display\ the\ rules\ or\ quit.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ An\ integer\ (1\ -\ New\ game,\ 2\ -\ Load\ game,\ 3\ -\ Rules,\ any\ other\ -\ Invalid)\r\n
comment2.params=
comment2.target=int\ displayMidMenu()
comment2.text=\r\n\ Displays\ a\ mid-game\ menu,\ designed\ to\ allow\ the\ user\ to\ either\ start\ a\ new\ turn\r\n\ or\ save\ inbetween\ turns\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ An\ integer\ from\ 1\ to\ 4\ (1\ -\ Start\ turn,\ 2\ -\ Save,\ 3\ -\ Quit,\ 4\ -\ Invalid)\r\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
comment3.text=\r\n\ The\ main\ method\ which\ encompasses\ all\ of\ the\ program's\ functions.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ None\r\n
comment4.params=
comment4.target=void\ manualCheckers()
comment4.text=\r\n\ Used\ to\ test\ the\ board\ during\ early\ development\ and\ manually\ change\ array\ values;\r\n\ left\ in\ the\ code\ for\ maintenance.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ None\r\n
comment5.params=triangle\ vertical
comment5.target=java.lang.String\ printChecker(int,\ int)
comment5.text=\r\n\ Determines\ the\ visual\ representation\ of\ a\ value\ in\ the\ array,\ such\ as\ a\ checker,\ empty\ space\r\n\ or\ decoration\ in\ two-dimensional\ space.\r\n\ \r\n\ @param\ \ triangle\ -\ The\ relevant\ index\ of\ the\ array\r\n\ @param\ \ vertical\ -\ Vertical\ position\ on\ board,\ measured\ as\ distance\ from\ the\ edges\r\n\ @return\ \ \ \ \ A\ three-character\ string\ representing\ what\ should\ be\ displayed\ on\ the\ board.\r\n
comment6.params=
comment6.target=void\ printBoard()
comment6.text=\r\n\ Prints\ the\ board\ in\ response\ to\ the\ current\ checker\ positions\ stored\ in\ the\ field[]\r\n\ of\ Board.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ None\r\n
comment7.params=dice
comment7.target=void\ printDice(int[])
comment7.text=\r\n\ Displays\ the\ values\ of\ dice\ which\ are\ still\ available\ as\ possible\ moves\ (that\ is,\ nto\ equal\ zero)\r\n\ \r\n\ @param\ \ dice\ -\ An\ integer\ array\ of\ four\ dice\ values\r\n\ @return\ \ \ \ \ None\r\n
comment8.params=
comment8.target=void\ printScores()
comment8.text=\r\n\ Displays\ the\ scores\ of\ players,\ as\ well\ as\ an\ indication\ which\ one\ is\ the\ active\ player.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ None\r\n
numComments=9
