#BlueJ package file
dependency1.from=Interface
dependency1.to=Board
dependency1.type=UsesDependency
dependency2.from=Interface
dependency2.to=Genio
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Genio
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Genio
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Interface
dependency6.to=Player
dependency6.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=21
package.editor.y=132
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=731
target1.editor.width=860
target1.editor.x=189
target1.editor.y=38
target1.height=50
target1.name=Interface
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=210
target2.editor.height=745
target2.editor.width=821
target2.editor.x=451
target2.editor.y=52
target2.height=50
target2.name=Player
target2.naviview.expanded=true
target2.showInterface=true
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=130
target3.editor.height=780
target3.editor.width=1288
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=40
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=0
target4.height=50
target4.name=Genio
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=360
target4.y=40
