#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player,\ setting\ default\ values.\r\n
comment1.params=
comment1.target=int[]\ rollDice()
comment1.text=\r\n\ Rolls\ two\ dice\ and\ fills\ in\ the\ dice[]\ array,\ storing\ available\ moves\ in\ a\ turn.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ An\ array\ storing\ values\ of\ rolled\ dice.\r\n
comment10.params=
comment10.target=void\ decrementScore()
comment10.text=\r\n\ Mutator\ for\ the\ player's\ score,\ decrementing\ it\ by\ one.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ None\r\n
comment11.params=which
comment11.target=void\ resetDie(int)
comment11.text=\r\n\ Resets\ a\ chosen\ die\ to\ the\ value\ of\ zero,\ rendering\ it\ as\ unplayable\ for\ the\ rest\ of\ the\ turn.\r\n\ \r\n\ @param\ \ which\ -\ which\ die\ should\ be\ set\ as\ used\r\n\ @return\ \ \ \ \ None\r\n
comment2.params=
comment2.target=boolean\ isActivePlayer()
comment2.text=\r\n\ Accessor\ for\ determining\ if\ it's\ the\ players\ turn.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ True\ if\ the\ player\ is\ in\ charge\ of\ the\ turn\r\n
comment3.params=toWhat
comment3.target=void\ setActivePlayer(boolean)
comment3.text=\r\n\ Mutator\ to\ set\ if\ the\ player's\ active.\r\n\ \r\n\ @param\ \ toWhat\ is\ the\ player's\ active\ status\r\n\ @return\ \ \ \ \ None\r\n
comment4.params=
comment4.target=void\ toggleActivePlayer()
comment4.text=\r\n\ Mutator\ that\ switches\ the\ player's\ active\ status\ without\ knowing\ what\ it\ was\ before.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ None\r\n
comment5.params=
comment5.target=int[]\ getDice()
comment5.text=\r\n\ Accessor\ for\ dice\ values.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ inetger\ array\ of\ values\ of\ dice\r\n
comment6.params=
comment6.target=java.lang.String\ getName()
comment6.text=\r\n\ Accessor\ for\ the\ player's\ name.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ the\ player's\ name\r\n
comment7.params=newName
comment7.target=void\ setName(java.lang.String)
comment7.text=\r\n\ Mutator\ setting\ the\ player's\ name.\r\n\ \r\n\ @param\ \ newName\ -\ a\ new\ name\ for\ the\ player\r\n\ @return\ \ \ \ \ None\r\n
comment8.params=
comment8.target=int\ getScore()
comment8.text=\r\n\ Accessor\ for\ the\ player's\ score.\r\n\ \r\n\ @param\ \ None\r\n\ @return\ \ \ \ \ the\ player's\ score\r\n
comment9.params=newScore
comment9.target=void\ setScore(int)
comment9.text=\r\n\ Mutator\ for\ the\ player's\ score.\r\n\ \r\n\ @param\ \ newScore\ -\ the\ new\ score\ for\ the\ player\r\n\ @return\ \ \ \ \ None\r\n
numComments=12
